x1 Paladin's Hades Arms                          [1,574,995G] crafting mats [856,192G] profit [184%]  velocity [0%]  available [6]   
x1 Hades Barding                                 [1,154,990G] crafting mats [842,723G] profit [137%]  velocity [3%]  available [31]   
x1 Byakko's Enspirited Arms                      [402,127G] crafting mats [113,623G] profit [354%]  velocity [0%]  available [17]   
x1 Company Tabard                                [1,349,249G] crafting mats [1,069,856G] profit [126%]  velocity [3%]  available [67]   
x1 Frontier Jacket                               [524,999G] crafting mats [275,338G] profit [191%]  velocity [14%]  available [75]   
x1 Rebel Boots                                   [869,400G] crafting mats [651,090G] profit [134%]  velocity [9%]  available [60]   
x1 Shinryu's Ephemeral Arms                      [367,499G] crafting mats [158,876G] profit [231%]  velocity [0%]  available [16]   
x1 Titania Barding                               [472,426G] crafting mats [267,488G] profit [177%]  velocity [6%]  available [35]   
x1 Barding of Divine Light                       [351,750G] crafting mats [148,448G] profit [237%]  velocity [15%]  available [89]   
x1 Frontier Trousers                             [471,974G] crafting mats [276,705G] profit [171%]  velocity [16%]  available [27]   
x1 Urban Boots                                   [840,000G] crafting mats [651,090G] profit [129%]  velocity [3%]  available [68]   
x1 Barding of Eternal Darkness                   [194,250G] crafting mats [20,244G] profit [960%]  velocity [17%]  available [99]   
x1 Magicked Bed                                  [839,996G] crafting mats [667,274G] profit [126%]  velocity [14%]  available [128]   
x1 Company Escutcheon                            [523,949G] crafting mats [362,439G] profit [145%]  velocity [0%]  available [9]   
x1 Southern Seas Trousers                        [202,417G] crafting mats [65,111G] profit [311%]  velocity [7%]  available [53]   
x1 Eternal Wind - Shadowbringers Orchestrion Roll [209,895G] crafting mats [74,612G] profit [281%]  velocity [3%]  available [41]   
x1 Tsukuyomi's Moonlit Arms                      [378,000G] crafting mats [243,104G] profit [155%]  velocity [0%]  available [20]   
x1 Seiryu's Sanctified Arms                      [252,000G] crafting mats [118,873G] profit [212%]  velocity [0%]  available [26]   
x1 Diamond Barding                               [256,199G] crafting mats [128,812G] profit [199%]  velocity [8%]  available [44]   
x1 True Barding of Light                         [512,925G] crafting mats [392,526G] profit [131%]  velocity [5%]  available [35]   
x1 Replica Sky Pirate's Vest of Aiming           [199,500G] crafting mats [79,642G] profit [250%]  velocity [3%]  available [53]   
x1 Thunderer Orchestrion Roll                    [123,900G] crafting mats [6,613G] profit [1874%]  velocity [3%]  available [14]   
x1 Non La                                        [225,750G] crafting mats [109,452G] profit [206%]  velocity [5%]  available [127]   
x1 Paladin's Arms of the Round                   [167,991G] crafting mats [53,805G] profit [312%]  velocity [0%]  available [8]   
x1 Emerald Barding                               [199,500G] crafting mats [89,441G] profit [223%]  velocity [9%]  available [44]   
x1 Calfskin Rider's Jacket                       [530,775G] crafting mats [422,187G] profit [126%]  velocity [14%]  available [58]   
x1 Crescent Moon Slippers                        [513,567G] crafting mats [408,013G] profit [126%]  velocity [3%]  available [42]   
x1 Replica Sky Pirate's Boots of Aiming          [142,569G] crafting mats [37,047G] profit [385%]  velocity [2%]  available [34]   
x1 Calfskin Rider's Bottoms                      [524,843G] crafting mats [421,510G] profit [125%]  velocity [8%]  available [65]   
x1 Odder Otter Wall Lantern                      [103,949G] crafting mats [9,622G] profit [1080%]  velocity [1%]  available [52]   
x1 Frontier Pumps                                [231,000G] crafting mats [137,618G] profit [168%]  velocity [13%]  available [67]   
x1 Innocence Barding                             [105,774G] crafting mats [13,773G] profit [768%]  velocity [15%]  available [37]   
x1 Paladin's Endless Expanse Arms                [123,878G] crafting mats [32,572G] profit [380%]  velocity [0%]  available [5]   
x1 Odder Otter Andon Lamp                        [104,999G] crafting mats [14,470G] profit [726%]  velocity [2%]  available [38]   
x1 Boulevardier's Dress Shoes                    [117,600G] crafting mats [29,262G] profit [402%]  velocity [3%]  available [19]   
x1 Replica Sky Pirate's Boots of Fending         [124,950G] crafting mats [37,047G] profit [337%]  velocity [0%]  available [59]   
x1 Paladin's Goddess Arms                        [120,750G] crafting mats [33,673G] profit [359%]  velocity [0%]  available [5]   
x1 The Silent Regard of Stars Orchestrion Roll   [92,180G] crafting mats [6,025G] profit [1530%]  velocity [5%]  available [34]   
x1 Hingan Cleaning Supplies                      [98,698G] crafting mats [12,709G] profit [777%]  velocity [1%]  available [36]   
x1 Calfskin Rider's Cap                          [298,069G] crafting mats [213,035G] profit [140%]  velocity [12%]  available [68]   
x1 Frontier Dress Gloves                         [220,499G] crafting mats [139,899G] profit [158%]  velocity [6%]  available [29]   
x1 Hose of Happiness                             [104,871G] crafting mats [24,792G] profit [423%]  velocity [17%]  available [64]   
x1 Hooded Fireglass Leather Vest                 [188,999G] crafting mats [109,154G] profit [173%]  velocity [10%]  available [92]   
x1 Starved Orchestrion Roll                      [111,300G] crafting mats [33,315G] profit [334%]  velocity [6%]  available [22]   
x1 Southern Seas Shirt                           [172,200G] crafting mats [95,152G] profit [181%]  velocity [13%]  available [97]   
x1 Lost in the Clouds Orchestrion Roll           [78,749G] crafting mats [4,869G] profit [1617%]  velocity [9%]  available [32]   
x1 Shaded Spectacles                             [225,739G] crafting mats [152,465G] profit [148%]  velocity [6%]  available [99]   
x1 Sophic Barding                                [84,000G] crafting mats [11,224G] profit [748%]  velocity [17%]  available [43]   
x1 From the Ashes Orchestrion Roll               [74,708G] crafting mats [2,621G] profit [2850%]  velocity [8%]  available [52]   
x1 Blood for Blood Orchestrion Roll              [89,250G] crafting mats [17,462G] profit [511%]  velocity [7%]  available [30]   
x1 Engage Orchestrion Roll                       [84,000G] crafting mats [12,327G] profit [681%]  velocity [6%]  available [23]   
x1 Calfskin Rider's Shoes                        [283,499G] crafting mats [212,537G] profit [133%]  velocity [16%]  available [70]   
x1 Boots of Happiness                            [94,498G] crafting mats [24,238G] profit [390%]  velocity [9%]  available [73]   
x1 Frontier Ribbon                               [209,954G] crafting mats [139,899G] profit [150%]  velocity [18%]  available [117]   
x1 Steam-powered Gobwalker G-VII                 [131,250G] crafting mats [61,544G] profit [213%]  velocity [21%]  available [60]   
x1 Taoist's Slops                                [251,067G] crafting mats [181,443G] profit [138%]  velocity [6%]  available [62]   
x1 Replica Sky Pirate's Mask of Scouting         [104,999G] crafting mats [35,460G] profit [296%]  velocity [0%]  available [56]   
x1 Against the Wind Orchestrion Roll             [72,885G] crafting mats [3,873G] profit [1882%]  velocity [7%]  available [21]   
x1 Summer Indigo Shirt                           [420,000G] crafting mats [351,417G] profit [120%]  velocity [10%]  available [99]   
x1 Southern Seas Skirt                           [133,335G] crafting mats [65,111G] profit [205%]  velocity [18%]  available [218]   
x1 Close to the Heavens Orchestrion Roll         [72,923G] crafting mats [4,869G] profit [1498%]  velocity [8%]  available [27]   
x1 Answers Orchestrion Roll                      [136,500G] crafting mats [71,278G] profit [192%]  velocity [8%]  available [100]   
x1 Sailor Shirt                                  [135,450G] crafting mats [70,466G] profit [192%]  velocity [4%]  available [73]   
x1 Odder Otter Bench                             [76,125G] crafting mats [11,342G] profit [671%]  velocity [3%]  available [26]   
x1 Blissful Barding                              [68,252G] crafting mats [4,890G] profit [1396%]  velocity [18%]  available [40]   
x1 Coeurl Beach Halter                           [293,995G] crafting mats [231,615G] profit [127%]  velocity [3%]  available [76]   
x1 Model Magitek Bit                             [82,949G] crafting mats [21,725G] profit [382%]  velocity [22%]  available [46]   
x1 Levin Barding                                 [62,990G] crafting mats [2,003G] profit [3145%]  velocity [19%]  available [25]   
x1 Amatsu Kaze Orchestrion Roll                  [63,000G] crafting mats [3,196G] profit [1971%]  velocity [4%]  available [29]   
x1 Wristlet of Happiness                         [83,999G] crafting mats [24,238G] profit [347%]  velocity [13%]  available [79]   
x1 Sewing Baskets                                [77,700G] crafting mats [17,985G] profit [432%]  velocity [0%]  available [22]   
x1 High House Justaucorps                        [73,489G] crafting mats [15,016G] profit [489%]  velocity [9%]  available [86]   
x1 Replica Sky Pirate's Mask of Striking         [93,333G] crafting mats [35,460G] profit [263%]  velocity [0%]  available [59]   
x1 Cape of Happiness                             [81,889G] crafting mats [25,047G] profit [327%]  velocity [17%]  available [215]   
x1 Replica Sky Pirate's Jacket of Scouting       [126,000G] crafting mats [69,439G] profit [181%]  velocity [0%]  available [56]   
x1 Answer on High Orchestrion Roll               [59,323G] crafting mats [3,196G] profit [1856%]  velocity [2%]  available [40]   
x1 Dalmascan Leather Shoes                       [77,625G] crafting mats [22,135G] profit [351%]  velocity [10%]  available [104]   
x1 Orthodox Barding                              [61,151G] crafting mats [5,901G] profit [1036%]  velocity [14%]  available [23]   
x1 Ice Barding                                   [61,939G] crafting mats [7,621G] profit [813%]  velocity [20%]  available [22]   
x1 Dalmascan Draped Bottoms                      [99,611G] crafting mats [45,828G] profit [217%]  velocity [10%]  available [95]   
x1 Whisperfine Woolen Shorts                     [78,739G] crafting mats [25,299G] profit [311%]  velocity [8%]  available [94]   
x1 Paladin's Dead Hive Arms                      [84,000G] crafting mats [31,298G] profit [268%]  velocity [0%]  available [12]   
x1 Urban Coat                                    [1,029,000G] crafting mats [976,463G] profit [105%]  velocity [1%]  available [55]   
x1 Paladin's Demon Arms                          [104,999G] crafting mats [52,525G] profit [200%]  velocity [0%]  available [19]   
x1 Odder Otter Hanging Andon Lamp                [104,759G] crafting mats [53,132G] profit [197%]  velocity [0%]  available [35]   
x1 A World Apart Orchestrion Roll                [210,000G] crafting mats [158,459G] profit [133%]  velocity [3%]  available [23]   
x1 Rise of the White Raven Orchestrion Roll      [115,500G] crafting mats [65,307G] profit [177%]  velocity [4%]  available [53]   
x1 Quaintrelle's Ruffled Skirt                   [241,499G] crafting mats [192,230G] profit [126%]  velocity [11%]  available [155]   
x1 Wind-up Illuminatus                           [62,999G] crafting mats [14,528G] profit [434%]  velocity [23%]  available [49]   
x1 Dalmascan Draped Top                          [115,020G] crafting mats [66,817G] profit [172%]  velocity [17%]  available [102]   
x1 Paladin's Horde Arms                          [78,750G] crafting mats [31,013G] profit [254%]  velocity [0%]  available [2]   
x1 Black and White Orchestrion Roll              [51,450G] crafting mats [3,873G] profit [1328%]  velocity [8%]  available [20]   
x1 Replica Sky Pirate's Boots of Scouting        [83,998G] crafting mats [37,047G] profit [227%]  velocity [3%]  available [37]   
x1 Shinryu Barding                               [189,000G] crafting mats [142,281G] profit [133%]  velocity [11%]  available [39]   
x1 Highland Barding                              [52,469G] crafting mats [6,181G] profit [849%]  velocity [15%]  available [32]   
x1 Skylords Orchestrion Roll                     [50,164G] crafting mats [3,914G] profit [1282%]  velocity [10%]  available [37]   
x1 Merry Mog Bed                                 [63,095G] crafting mats [17,164G] profit [368%]  velocity [4%]  available [79]   
x1 Odder Otter Dining Table                      [52,500G] crafting mats [6,766G] profit [776%]  velocity [0%]  available [38]   
x1 Iron Dwarf                                    [71,393G] crafting mats [26,889G] profit [266%]  velocity [23%]  available [72]   
x1 Cashmere Poncho                               [503,067G] crafting mats [460,398G] profit [109%]  velocity [3%]  available [63]   
x1 Paladin's Levin Arms                          [52,499G] crafting mats [11,056G] profit [475%]  velocity [0%]  available [14]   
x1 Thavnairian Armlets                           [162,750G] crafting mats [121,639G] profit [134%]  velocity [4%]  available [86]   
x1 Seiryu Barding                                [125,999G] crafting mats [85,798G] profit [147%]  velocity [10%]  available [35]   
x1 Replica Sky Pirate's Coat of Fending          [103,924G] crafting mats [64,169G] profit [162%]  velocity [1%]  available [62]   
x1 Whisperfine Woolen Coat                       [89,250G] crafting mats [49,605G] profit [180%]  velocity [9%]  available [163]   
x1 Adventure Basket                              [45,737G] crafting mats [6,775G] profit [675%]  velocity [22%]  available [106]   
x1 Landlords Orchestrion Roll                    [42,158G] crafting mats [3,914G] profit [1077%]  velocity [7%]  available [17]   
x1 Pink Cherry Blossom Corsage                   [70,348G] crafting mats [32,109G] profit [219%]  velocity [1%]  available [64]   
x1 Missing Pages Orchestrion Roll                [44,098G] crafting mats [6,025G] profit [732%]  velocity [5%]  available [18]   
x1 The Worm's Head Orchestrion Roll              [44,047G] crafting mats [7,378G] profit [597%]  velocity [7%]  available [52]   
x1 Southern Kitchen                              [52,500G] crafting mats [16,022G] profit [328%]  velocity [21%]  available [102]   
x1 Magic Broom                                   [63,000G] crafting mats [27,431G] profit [230%]  velocity [23%]  available [81]   
x1 Replica Sky Pirate's Jacket of Striking       [104,999G] crafting mats [69,439G] profit [151%]  velocity [2%]  available [90]   
x1 Expeditioner's Pantalettes                    [73,479G] crafting mats [38,316G] profit [192%]  velocity [9%]  available [140]   
x1 The Black Wolf Stalks Again Orchestrion Roll  [37,800G] crafting mats [2,694G] profit [1403%]  velocity [13%]  available [52]   
x1 Griffin Leather Cuffs                         [39,666G] crafting mats [4,922G] profit [806%]  velocity [5%]  available [51]   
x1 The Worm's Tail Orchestrion Roll              [41,999G] crafting mats [7,378G] profit [569%]  velocity [7%]  available [36]   
x1 Ala Mhigan Gown                               [54,600G] crafting mats [20,113G] profit [271%]  velocity [7%]  available [126]   
x1 Whisperfine Woolen Boots                      [58,800G] crafting mats [24,643G] profit [239%]  velocity [9%]  available [99]   
x1 White Hyacinth Corsage                        [36,752G] crafting mats [2,641G] profit [1392%]  velocity [1%]  available [49]   
x1 Rainbow Hydrangea Corsage                     [35,700G] crafting mats [1,682G] profit [2122%]  velocity [1%]  available [49]   
x1 Bar Counter                                   [52,469G] crafting mats [19,063G] profit [275%]  velocity [23%]  available [158]   
x1 The Maker's Ruin Orchestrion Roll             [39,900G] crafting mats [6,772G] profit [589%]  velocity [14%]  available [29]   
x1 Nightbloom Orchestrion Roll                   [36,283G] crafting mats [3,195G] profit [1136%]  velocity [13%]  available [36]   
x1 Uraeus Body Armor                             [36,750G] crafting mats [3,932G] profit [935%]  velocity [13%]  available [143]   
x1 Your Answer Orchestrion Roll                  [36,224G] crafting mats [3,559G] profit [1018%]  velocity [20%]  available [125]   
x1 Red Ribbon                                    [39,899G] crafting mats [7,297G] profit [547%]  velocity [9%]  available [84]   
x1 Cropped Fireglass Leather Slops               [104,999G] crafting mats [72,549G] profit [145%]  velocity [2%]  available [80]   
x1 Coeurl Beach Briefs                           [262,498G] crafting mats [231,572G] profit [113%]  velocity [4%]  available [59]   
x1 Rainbow Moth Orchid Corsage                   [31,500G] crafting mats [1,057G] profit [2980%]  velocity [0%]  available [22]   
x1 Blue Moth Orchid Corsage                      [31,500G] crafting mats [1,163G] profit [2709%]  velocity [0%]  available [24]   
x1 Moonfire Sandals                              [64,050G] crafting mats [33,771G] profit [190%]  velocity [3%]  available [109]   
x1 Nana Bear                                     [36,750G] crafting mats [6,755G] profit [544%]  velocity [23%]  available [82]   
x1 Ambient Abyss Orchestrion Roll                [31,500G] crafting mats [2,565G] profit [1228%]  velocity [12%]  available [57]   
x1 Wind-up Magnai                                [31,500G] crafting mats [2,967G] profit [1062%]  velocity [23%]  available [108]   
x1 Boulevardier's Ruffled Shirt                  [1,040,667G] crafting mats [1,012,454G] profit [103%]  velocity [19%]  available [61]   
x1 Taffeta Loincloth                             [73,181G] crafting mats [45,250G] profit [162%]  velocity [10%]  available [74]   
x1 Suzaku's Flame-kissed Arms                    [378,000G] crafting mats [350,091G] profit [108%]  velocity [0%]  available [13]   
x1 The Corpse Hall Orchestrion Roll              [29,873G] crafting mats [2,415G] profit [1237%]  velocity [13%]  available [26]   
x1 Frontier Dress                                [304,495G] crafting mats [277,364G] profit [110%]  velocity [18%]  available [98]   
x1 Tidal Barding                                 [30,450G] crafting mats [3,923G] profit [776%]  velocity [20%]  available [38]   
x1 Woe that Is Madness Orchestrion Roll          [28,350G] crafting mats [2,069G] profit [1370%]  velocity [12%]  available [19]   
x1 White Moth Orchid Corsage                     [29,400G] crafting mats [3,166G] profit [929%]  velocity [0%]  available [45]   
x1 Model Vanguard                                [31,500G] crafting mats [5,507G] profit [572%]  velocity [22%]  available [77]   
x1 Black Triteleia Earring                       [47,250G] crafting mats [21,780G] profit [217%]  velocity [2%]  available [44]   
x1 Mellow Mog Lamp                               [75,494G] crafting mats [50,146G] profit [151%]  velocity [4%]  available [69]   
x1 Byakko Barding                                [125,999G] crafting mats [100,668G] profit [125%]  velocity [11%]  available [22]   
x1 Replica Sky Pirate's Beret of Aiming          [63,000G] crafting mats [38,045G] profit [166%]  velocity [2%]  available [48]   
x1 Expeditioner's Thighboots                     [86,888G] crafting mats [62,278G] profit [140%]  velocity [3%]  available [84]   
x1 Revenge of the Horde Orchestrion Roll         [26,250G] crafting mats [2,086G] profit [1258%]  velocity [11%]  available [31]   
x1 To the Edge Orchestrion Roll                  [98,700G] crafting mats [74,612G] profit [132%]  velocity [5%]  available [86]   
x1 Ramie Poncho                                  [31,500G] crafting mats [7,561G] profit [417%]  velocity [3%]  available [58]   
x1 Wind-up Aldgoat                               [31,500G] crafting mats [7,621G] profit [413%]  velocity [23%]  available [59]   
x1 Wind-up Qiqirn                                [31,499G] crafting mats [7,621G] profit [413%]  velocity [23%]  available [24]   
x1 Taffeta Shawl                                 [70,349G] crafting mats [46,567G] profit [151%]  velocity [11%]  available [82]   
x1 Falconer's Bottoms                            [29,400G] crafting mats [6,517G] profit [451%]  velocity [2%]  available [91]   
x1 Paladin's Fiend Arms                          [52,502G] crafting mats [31,217G] profit [168%]  velocity [0%]  available [9]   
x1 Odder Otter Screen                            [52,500G] crafting mats [31,892G] profit [165%]  velocity [1%]  available [39]   
x1 White Triteleia Earring                       [52,500G] crafting mats [32,280G] profit [163%]  velocity [2%]  available [34]   
x1 Replica Sky Pirate's Bottoms of Casting       [83,996G] crafting mats [64,346G] profit [131%]  velocity [1%]  available [57]   
x1 Rebel Coat                                    [996,567G] crafting mats [977,146G] profit [102%]  velocity [9%]  available [104]   
x1 Wind-up Garuda                                [33,558G] crafting mats [14,436G] profit [232%]  velocity [23%]  available [88]   
x1 Wind-up Dullahan                              [30,450G] crafting mats [11,412G] profit [267%]  velocity [22%]  available [67]   
x1 Adventuring Sweater                           [31,500G] crafting mats [13,110G] profit [240%]  velocity [7%]  available [100]   
x1 Light Steel Galerus                           [99,749G] crafting mats [83,144G] profit [120%]  velocity [4%]  available [53]   
x1 Wind-up Ifrit                                 [30,450G] crafting mats [14,144G] profit [215%]  velocity [23%]  available [65]   
x1 Zurvanite Barding                             [49,349G] crafting mats [33,807G] profit [146%]  velocity [19%]  available [39]   
x1 Sephirotic Barding                            [19,948G] crafting mats [4,630G] profit [431%]  velocity [20%]  available [30]   
x1 Plush Cushion                                 [63,000G] crafting mats [47,817G] profit [132%]  velocity [23%]  available [65]   
x1 Wind-up Leviathan                             [29,400G] crafting mats [15,021G] profit [196%]  velocity [23%]  available [63]   
x1 Hive Barding                                  [24,150G] crafting mats [9,812G] profit [246%]  velocity [19%]  available [31]   
x1 Ruby Barding                                  [136,500G] crafting mats [125,053G] profit [109%]  velocity [8%]  available [35]   
x1 Light Steel Subligar                          [94,500G] crafting mats [83,144G] profit [114%]  velocity [3%]  available [39]   
x1 Flying Chair                                  [99,750G] crafting mats [90,206G] profit [111%]  velocity [23%]  available [193]   
x1 Quaintrelle's Dress Shoes                     [30,788G] crafting mats [21,698G] profit [142%]  velocity [2%]  available [86]   
x1 Minstrel's Spectacles                         [83,999G] crafting mats [75,466G] profit [111%]  velocity [1%]  available [90]   
x1 Sailor Brais                                  [78,525G] crafting mats [70,125G] profit [112%]  velocity [2%]  available [47]   
x1 Southern Seas Shoes                           [41,475G] crafting mats [34,250G] profit [121%]  velocity [4%]  available [71]   
x1 Thavnairian Bustier                           [189,000G] crafting mats [182,424G] profit [104%]  velocity [9%]  available [106]   
x1 Calfskin Rider's Gloves                       [218,400G] crafting mats [212,537G] profit [103%]  velocity [4%]  available [34]   
x1 Quaintrelle's Ruffled Dress                   [113,400G] crafting mats [107,863G] profit [105%]  velocity [9%]  available [199]   
x1 Thavnairian Tights                            [159,600G] crafting mats [154,145G] profit [104%]  velocity [11%]  available [120]   
x1 Taoist's Shirt                                [283,500G] crafting mats [278,353G] profit [102%]  velocity [2%]  available [69]   
x1 Clockwork Barrow                              [29,190G] crafting mats [24,117G] profit [121%]  velocity [23%]  available [70]   
x1 Replica Sky Pirate's Boots of Striking        [42,000G] crafting mats [37,047G] profit [113%]  velocity [0%]  available [71]   
x1 Coeurl Beach Tanga                            [236,250G] crafting mats [231,572G] profit [102%]  velocity [0%]  available [76]   
x1 Reveler's Barding                             [73,499G] crafting mats [73,817G] profit [100%]  velocity [20%]  available [23]   
x1 Moonfire Tanga                                [68,250G] crafting mats [70,125G] profit [97%]  velocity [1%]  available [97]   
x1 Replica Sky Pirate's Bottoms of Healing       [56,699G] crafting mats [64,346G] profit [88%]  velocity [3%]  available [46]   
x1 Quan                                          [335,444G] crafting mats [344,950G] profit [97%]  velocity [3%]  available [101]   
x1 Adventurer's Hooded Vest                      [99,750G] crafting mats [109,665G] profit [91%]  velocity [4%]  available [140]   
x1 Horde Barding                                 [19,425G] crafting mats [29,486G] profit [66%]  velocity [20%]  available [31]   
x1 Replica Sky Pirate's Coat of Casting          [70,875G] crafting mats [83,194G] profit [85%]  velocity [0%]  available [74]   
x1 Replica Sky Rat Harness of Fending            [40,320G] crafting mats [53,794G] profit [75%]  velocity [3%]  available [46]   
x1 Lunar Barding                                 [199,499G] crafting mats [214,681G] profit [93%]  velocity [9%]  available [21]   
x1 Frontier Shoes                                [120,749G] crafting mats [137,618G] profit [88%]  velocity [4%]  available [46]   
x1 Spring Dress                                  [294,000G] crafting mats [318,969G] profit [92%]  velocity [7%]  available [100]   
x1 Quaintrelle's Hat                             [71,164G] crafting mats [96,663G] profit [74%]  velocity [2%]  available [73]   
x1 Ao Dai                                        [493,499G] crafting mats [519,153G] profit [95%]  velocity [4%]  available [106]   
x1 Replica Sky Pirate's Coat of Maiming          [36,749G] crafting mats [64,169G] profit [57%]  velocity [0%]  available [66]   
x1 Thavnairian Headdress                         [93,450G] crafting mats [122,170G] profit [76%]  velocity [1%]  available [81]   
x1 Company Hat                                   [682,500G] crafting mats [713,279G] profit [96%]  velocity [0%]  available [18]   
x1 Hannish Wool Autumn Shirt                     [210,000G] crafting mats [242,964G] profit [86%]  velocity [2%]  available [112]   
x1 Thavnairian Sandals                           [152,015G] crafting mats [186,746G] profit [81%]  velocity [4%]  available [66]   
x1 Frontier Hat                                  [104,995G] crafting mats [139,899G] profit [75%]  velocity [5%]  available [33]   
x1 Plain Long Skirt                              [126,000G] crafting mats [161,441G] profit [78%]  velocity [4%]  available [94]   
x1 Thavnairian Wool Autumn Shirt                 [202,767G] crafting mats [241,943G] profit [84%]  velocity [5%]  available [65]   
x1 Replica Sky Pirate's Coat of Healing          [43,050G] crafting mats [83,194G] profit [52%]  velocity [0%]  available [76]   
x1 Crescent Moon Cone                            [367,500G] crafting mats [407,948G] profit [90%]  velocity [2%]  available [66]   
x1 Boulevardier's Ruffled Pantaloons             [470,517G] crafting mats [521,101G] profit [90%]  velocity [4%]  available [17]   
x1 Moonfire Halter                               [47,250G] crafting mats [104,749G] profit [45%]  velocity [1%]  available [140]   
x1 Spring Skirt                                  [259,247G] crafting mats [318,942G] profit [81%]  velocity [1%]  available [91]   
x1 Thavnairian Gloves                            [105,000G] crafting mats [186,681G] profit [56%]  velocity [1%]  available [7]   
x1 Thavnairian Sarouel                           [36,750G] crafting mats [121,659G] profit [30%]  velocity [13%]  available [92]   
x1 Spring Dress Shoes                            [52,500G] crafting mats [161,710G] profit [32%]  velocity [1%]  available [63]   
x1 Suzaku Barding                                [198,450G] crafting mats [318,897G] profit [62%]  velocity [9%]  available [43]   
x1 Coeurl Talisman                               [99,750G] crafting mats [231,609G] profit [43%]  velocity [2%]  available [87]   
x1 Coeurl Beach Pareo                            [98,167G] crafting mats [231,615G] profit [42%]  velocity [0%]  available [95]   
x1 Taoist's Cap                                  [39,900G] crafting mats [181,443G] profit [22%]  velocity [3%]  available [47]   
x1 Thavnairian Wool Autumn Dress                 [84,000G] crafting mats [241,943G] profit [35%]  velocity [2%]  available [145]   
x1 Cashmere Hood                                 [67,200G] crafting mats [230,115G] profit [29%]  velocity [4%]  available [95]   
x1 Stuffed Tsukuyomi                             [47,250G] crafting mats [211,160G] profit [22%]  velocity [3%]  available [109]   
x1 Coeurl Beach Maro                             [63,000G] crafting mats [231,615G] profit [27%]  velocity [1%]  available [89]   
x1 Fur-lined Saurian Boots                       [47,198G] crafting mats [229,669G] profit [21%]  velocity [3%]  available [78]   
x1 Cropped Summer Indigo Slops                   [41,990G] crafting mats [234,379G] profit [18%]  velocity [6%]  available [96]   
x1 Crescent Moon Nightgown                       [629,999G] crafting mats [823,640G] profit [76%]  velocity [0%]  available [50]   
x1 Thavnairian Bolero                            [31,499G] crafting mats [249,170G] profit [13%]  velocity [0%]  available [134]   
x1 Suzaku Wall Hanging                           [88,199G] crafting mats [326,853G] profit [27%]  velocity [5%]  available [74]   
x1 Crescent Moon Bottoms                         [141,740G] crafting mats [403,640G] profit [35%]  velocity [3%]  available [39]   
x1 Boulevardier's Hat                            [204,225G] crafting mats [506,168G] profit [40%]  velocity [3%]  available [11]   
x1 Crescent Moon Nightcap                        [93,345G] crafting mats [403,640G] profit [23%]  velocity [4%]  available [77]   
x1 Wind Silk Coatee                              [52,500G] crafting mats [369,916G] profit [14%]  velocity [10%]  available [118]   
